#KEYS
domain=Domain
username=Username
password=Password
appendNamespaceInSPGroup=
groupnameFormatInAce=Groupname Format in ACE
usernameFormatInAce=Username Format in ACE
# LDAP directory server configuration
ldapServerHostAddress=LDAP Server Host
ldapUserName=LDAP Username
ldapPassword=LDAP Password
ldapDomain=LDAP Domain
portNumber=Port Number
authenticationType=Authentication Type
connectMethod=Connection Method
searchBase=Search Base
#LDAP directory server user groups membership cache settings
useCacheToStoreLdapUserGroupsMembership=
initialCacheSize=User Groups Cache Size
cacheRefreshInterval=User Groups Cache Refresh Interval time in seconds

#LABELS
#Add_More=Add More
Mandatory_Fields=Fields with (*) are Mandatory
Standard=Standard
SSL=SSL
Simple=Simple
Anonymous=Anonymous
use_Cache_To_Store_Ldap_UserGroups_Membership=Cache user groups membership

#ERROR MESSAGES
Reason=Reason:
Empty_Field=Please fill the empty boxes before adding more.
Invalid=Invalid
Field_Is_Required=Required field not specified:
CONFIGMAP_NOT_FOUND=configMap is not found.
Duplicate_Domain=Credentials are not in the right format. Domain has been specified twice under Domain and Username.
Blank_Username_Format=Please specify a valid Username format to be used in ACE.
Blank_Groupname_Format=Please specify a valid Groupname format to be used in ACE.
Blank_Domain_Name_LDAP =Please specify the domain name to connect to LDAP Directory Server.
LDAP_Connectivity_Error=Could not obtain an initial context to query LDAP (Active Directory) directory server. Reason:
Port_Number_Blank=Please specify a valid port number to connect to LDAP directory server.
Search_Base_Blank=Please specify a valid search base to connect to LDAP directory server.
Search_Base_Invalid_Name=Please specify a valid name of search base to connect to LDAP directory server
Search_Base_Invalid_Syntax=Please specify a valid syntax for search base to connect to LDAP directory server
Search_Base_Invalid=Please specify a valid search base
LDAP_Server_Host_Address_Blank=LDAP Server Host field is blank, specify the correct host address to connect to the LDAP directory server.
Invalid_Port_Number=Port Number : {0} is invalid. Please specify a valid port number to connect to LDAP directory server.
Invalid_LDAP_HOST_Address_Blank=LDAP Host (IP or fully qualified host name) : {0} is invalid. Please specify a valid LDAP host address to connect to the LDAP directory server.
Invalid_Initial_Cache_Size=Cache Size : {0} is invalid. Please specify a valid cache size to connect to LDAP directory server.
Invalid_Cache_Refresh_Interval=Cache Refresh Interval : {0} is invalid. Please specify a valid cache refresh interval time in seconds.
Blank_Initial_Cache_Size=Please specify a valid cache size.
Blank_Cache_Refresh_Interval=Please specify a valid cache refresh interval time in seconds.
Special_Characters_In_Username_Format=Invalid delimeters in user name format. Supported character set: \\,@
Special_Characters_In_Groupname_Format=Invalid delimeters in group name format. Supported character set: \\,@
