UDS_CREATE_TABLE=CREATE TABLE {0} ( SPUser varchar(40) NOT NULL, SPGroup varchar(40) NOT NULL, NameSpace varchar(200) NOT NULL, PRIMARY KEY(SPUser, SPGroup, NameSpace) )  CHARACTER SET UTF8
UDS_SELECT_FOR_USER=SELECT SPUser, SPGroup, NameSpace FROM {0} WHERE SPUser LIKE {1}
UDS_INSERT=INSERT INTO {0} VALUES({1}, {2}, {3})
UDS_DELETE_FOR_USER_NAMESPACE=DELETE FROM {0} WHERE SPUser LIKE {1} AND NameSpace={2}
UDS_DELETE_FOR_GROUP_NAMESPACE=DELETE FROM {0} WHERE SPGroup LIKE {1} AND NameSpace={2}
UDS_DELETE_FOR_NAMESPACE=DELETE FROM {0} WHERE NameSpace={1}
UDS_DROP_TABLE=DROP TABLE {0}