# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
# eg: CONNECTOR_MANAGER_DIR=../../../CM/trunk/connector-manager
CONNECTOR_MANAGER_DIR=
CONN_VERSION=3.0.0
BUILD_VERSION=3.0.0

# Set the client factory to use for mock testing.
#client.factory=com.google.enterprise.connector.sharepoint.wsclient.mock.MockClientFactory
