#KEYS
sharepointUrl=Crawl URL
domain=Domain
username=Username
password=Password
mySiteBaseURL=MySite URL(Applicable for MOSS2007 and beyond)
includedURls=Include URLs Matching the Following Patterns
excludedURls=Do Not Include URLs Matching the Following Patterns
aliasMap=SharePoint Site Alias Mapping
authorization=Authorization Handling
feetType=feedType
kdcserver=Kerberos KDC Hostname
useSPSearchVisibility=
sharepointCrawlingOptions=SharePoint Crawling Options
gsaAdminUser=GSA Admin Username
gsaAdminPassword=GSA Admin password
socialOption=Social Crawl Option(yes/no(default)/only)
InvalidSocialOption=Invalid social option specified
userProfileCollection= Collection name for user profiles
#push ACLs
pushAcls=
appendNamespaceInSPGroup=
groupnameFormatInAce=Groupname Format in ACE
usernameFormatInAce=Username Format in ACE
# LDAP directory server configuration
ldapServerHostAddress=LDAP Server Host
portNumber=Port Number
authenticationType=Authentication Type
connectMethod=Connection Method
searchBase=Search Base
#LDAP directory server user groups membership cache settings
useCacheToStoreLdapUserGroupsMembership=
initialCacheSize=User Groups Cache Size
cacheRefreshInterval=User Groups Cache Refresh Interval time in seconds
feedUnPublishedDocuments=

#LABELS
Alias_Source_Pattern=Source URL
Alias_Source_Pattern_Help=Specify the source URL pattern for the corresponding alias value
Alias=Replace with Alias
Alias_Help=Specify the alias value for corresponding source URL pattern
Add_More=Add More
Mandatory_Fields=Fields with (*) are Mandatory
AuthZ_By_GSA=Authorization by head request
AuthZ_By_Connector=Authorization by connector
Help_AuthZ_By_GSA=This includes head request
Help_AuthZ_By_Connector=This includes batch authorization by connector
Use_SP_SearchVisibility=Use SharePoint search visibility options
Use_SP_SearchVisibility_Help=Specify if the connector should discover & use the site and list search visibility options set in SharePoint
Standard=Standard
SSL=SSL
Simple=Simple
Anonymous=Anonymous
push_Acls=Authorization by ACL
use_Cache_To_Store_Ldap_UserGroups_Membership=Cache user groups membership
feed_Un_Published_Documents=Feed Unpublished content
SocialOptionHelp=Option to fetch user profiles
yes=yes
no=no
only=only
#ERROR MESSAGES
Reason=Reason:
Empty_Field=Please fill the empty boxes before adding more.
Included_Pattern_Mismatch=does not match against any 'Include URLs' patterns
Excluded_Pattern_Match=matches against one of the patterns specified under 'Do Not Include URLs':
EndPoint_not_Found=Web Service endPoint not found
Invalid_Include_Pattern=Following URL Pattern provided under 'Include URLs' is invalid:
Invalid_Exclude_Pattern=Following URL Pattern provided under 'Do Not Include URLs' is invalid:
Invalid=Invalid
Field_Is_Required=Required field not specified:
Url_Entered_Should_Be_Fully_Qualified=The SharePoint Site URL must contain a fully qualified domain name.
Cannot_Connect=Cannot connect to the given SharePoint Site URL with the supplied Domain/Username/Password.
Malformed_Alias_Pattern = Value(s) provided for aliasing is not in a valid URL format.
Duplicate_Alias=Alias values cannot contain duplicate source URL patterns.
CONFIGMAP_NOT_FOUND=configMap is not found.
MalFormedURL=Crawl URL provided is a malformed URL.
Invalid_URL_Pattern=You have entered one or more invalid URL patterns.
MalFormedMySiteURL=MySite URL provided is a malformed URL.
Cannot_Connect_MySite=Cannot connect to the given MySite Site URL with the supplied Domain/Username/Password.
MySite_Url_Entered_Should_Be_Fully_Qualified=The MySite Base URL must contain a fully qualified domain name.
Duplicate_Domain=Credentials are not in the right format. Domain has been specified twice under Domain and Username.
BulkAuth_Error_CrawlURL=Cannot connect to the Google Services for SharePoint on the given Crawl URL with the supplied Domain/Username/Password.
BulkAuth_Error_MySiteURL=Cannot connect to the Google Services for SharePoint on the given My Site URL with the supplied Domain/Username/Password.
Kerberos_Kdc_Hostname_Blank=Please specify a fully qualified hostname for the Kerberos Key Distribution Center (KDC).
Blank_Username_Format=Please specify a valid Username format to be used in ACE.
Blank_Groupname_Format=Please specify a valid Groupname format to be used in ACE.
Blank_Domain_Name_LDAP =Please specify the domain name to connect to LDAP Directory Server.
LDAP_Connectivity_Error=Could not obtain an initial context to query LDAP (Active Directory) directory server. Reason:
Port_Number_Blank=Please specify a valid port number to connect to LDAP directory server.
Search_Base_Blank=Please specify a valid search base to connect to LDAP directory server.
Search_Base_Invalid_Name=Please specify a valid name of search base to connect to LDAP directory server
Search_Base_Invalid_Syntax=Please specify a valid syntax for search base to connect to LDAP directory server
Search_Base_Invalid=Please specify a valid search base
LDAP_Server_Host_Address_Blank=LDAP Server Host field is blank, specify the correct host address to connect to the LDAP directory server.
Invalid_Port_Number=Port Number : {0} is invalid. Please specify a valid port number to connect to LDAP directory server.
Invalid_LDAP_HOST_Address_Blank=LDAP Host (IP or fully qualified host name) : {0} is invalid. Please specify a valid LDAP host address to connect to the LDAP directory server.
Invalid_Initial_Cache_Size=Cache Size : {0} is invalid. Please specify a valid cache size to connect to LDAP directory server.
Invalid_Cache_Refresh_Interval=Cache Refresh Interval : {0} is invalid. Please specify a valid cache refresh interval time in seconds.
Blank_Initial_Cache_Size=Please specify a valid cache size.
Blank_Cache_Refresh_Interval=Please specify a valid cache refresh interval time in seconds.
Special_Characters_In_Username_Format=Invalid delimiters in user name format. Supported character set: \\,@
Special_Characters_In_Groupname_Format=Invalid delimiters in group name format. Supported character set: \\,@
InvalidCollectionName=Collection name is invalid. Please use characters 0..9,a..z,A..Z,-,_ only.
NonEmptyString=Value must not be empty.