# connector configurayion values
googleConnectorWorkDir=
googleWorkDir=
googleGlobalnamespace=
googleLocalNamespace=
sharepointUrl=http://example.com/dummy
AliasMap=
domain=
username=dummy
password=dummy
mySiteBaseURL=
includedURls=http://example.com/dummy
excludedURls=
kdcserver=
authorization=Metadata-and-URL
useSPSearchVisibility=true

# Configuration values for a second, smaller domain.
domain2=
username2=
password2=
ldapServerHostAddress2=
sharepointUrl2=

# For AuthN and AuthZ manager
SearchUserID=
SearchUserPwd=
SearchDocID1=
SearchDocID2=
SearchDocID3=

# For generating test data for crawling.
# First Test Site
Site1_URL=
#List1: Preferably a document library
Site1_List1_GUID=
Site1_List1_URL=
Site1_List1_Item1_URL=
Site1_List1_Item2_URL=
#List2: Preferably a generic list
Site1_List2_GUID=
Site1_List2_URL=
Site1_List2_Item1_URL=
Site1_List2_Item2_URL=
Site1_List_Item_MSG_File_URL=

# Second Test Site
Site2_URL=
#List1: Preferably a document library
Site2_List1_GUID=
Site2_List1_URL=
Site2_List1_Item1_URL=
Site2_List1_Item2_URL=
#List2: Preferably a generic list
Site2_List2_GUID=
Site2_List2_URL=
Site2_List2_Item1_URL=
Site2_List2_Item2_URL=

# Third Test Site
Site3_URL=
#List1: Preferably a document library
Site3_List1_GUID=
Site3_List1_URL=
Site3_List1_Item1_URL=
Site3_List1_Item2_URL=
#List2: Preferably a generic list
Site3_List2_GUID=
Site3_List2_URL=
Site3_List2_Item1_URL=
Site3_List2_Item2_URL=

# Fourth Test Site - GssAclTest
Site4_URL=
# ACL Doc IDs
SearchDocID401 =
SearchDocID402 =
SearchDocID403 =
SearchDocID404 =
SearchDocID405 =
SearchDocID406 =
SearchDocID407 =
SearchDocID408 =
SearchDocID409 =
SearchDocID410 =
SearchDocID411 =
SearchDocID412 =
SearchDocID413 =

ChangesSinceToken=0

#################
#For testing ACL User Data Store
DriverClass=
DBURL=
DBUsername=
DBPassword=

################

pushAcls=
usernameFormatInAce=
groupnameFormatInAce=
ldapServerHostAddress=
portNumber=389
authenticationType=
connectMethod=
searchBase=
initialCacheSize=
cacheRefreshInterval=
useCacheToStoreLdapUserGroupsMembership=


ConnectorName=

# For site default landing pages.
SearchDocID25=
SearchDocID26=

UDS_TABLE_NAME=
UDS_INDEX_NAME=
#kerbadmin@gdc-psl
userNameFormat1=
#kerbadmin@gdc-psl
userNameFormat2=
#kerbadmin
userNameFormat3=


searchUserName1=
searchUserName2=
searchUserName3=


refreshInterval=7200
cacheSize=1000

#ldapuser1=searchuser1
ldapuser1=
ldapuser2=
ldapuser3=
ldapuser4=
ldapuser5=
ldapuser6=
nullldapuser=

ldapgroup=
ldapuser=


ldapgroupname=
expectedParentGroup=
google=
searchUser1=
searchUser2=
ldapGroup1=

# gsa configuration values
GsaPort=8000
GsaAdminUsername=dummy
GsaAdminPassword=dummy

#social option
SocialOption=yes

#utf-8 support
UTF8SiteUrl=

#publishing site URL
PublishingSiteUrl=
