# sharepoint.v3

./: .gitignore  AdvancedConfiguration.md  AdvancedConfiguration2x.md  DeployingGoogleSearchApplianceSearchProxyApplication.md  Downloads.md  GSPTraversal.md  GSSInstaller.md  GoogleSearchBoxMannualInstallationSteps.md  GoogleSearchBoxMannualInstallationSteps2610.md  GoogleSearchBoxMannualInstallationSteps268.md  GoogleSharePointConnectorDesign.md  HideMetadataSearchBox.md  HowtoDebugGoogleSearchBoxforSharePoint.md  ManualInstallation.md  ManualInstallationstepsGoogleSearchBox300.md  ManualInstallationstepsGoogleSearchBox320.md  Minutes_of_Meeting_16July2007.doc  Minutes_of_Meeting_18July2007.doc  ProjectHome.md  ProjectSetup.md  README  ReportingIssues.md  SOAP_Samples_for_GSS.md  SharePointConnector28FeaturesAndDeploymentGuide.md  SharepointState.md  TroubleshootingGSBS.md  TroubleshootingGuide.md  UserPrivilegesRequiredForCrawlingSharePointContent.md  UsingtheGSBSContextSearchAndPublicSearch.md  searchresults.aspx  sp object type priorities.xls  sp_moss_vs_wss.txt  sp_sites_mos2007.txt
3.0.0-RC7/projects/sharepoint/: build.xml
3.0.0-RC7/projects/sharepoint/wsdl/: GssAcl.wsdl
3.2.x/3.2.9-X1/projects/searchbox/: build.xml  build_2007.ddf
3.2.x/3.2.9-X1/projects/searchbox/SP2010/: GSASearchresults.aspx
branches/2.6.x/2.6.0_RC3/sharepoint/: build.xml
projects/adgroups/: README  RELEASE_NOTES  build.xml  version.properties
projects/adgroups/config/: connectorDefaults.xml  connectorInstance.xml  connectorType.xml  logging.properties
projects/adgroups/source/java/com/google/enterprise/connector/adgroups/: AdConstants.java  AdDbUtil.java  AdEntity.java  AdGroupsAuthenticationManager.java  AdGroupsConnector.java  AdGroupsConnectorType.java  AdGroupsTraversalManager.java  AdMembership.java  AdServer.java  sql.properties  sql_mssql.properties  sql_oracle.properties  sql_sqlserver.properties
projects/adgroups/source/javatests/: TestConfig.properties
projects/adgroups/source/javatests/com/google/enterprise/connector/adgroups/: AdDbUtilTest.java  AdGroupsAuthenticationManagerTest.java  AdGroupsConnectorTest.java  AdGroupsConnectorTypeTest.java  AdTestEntity.java  AdTestServer.java
tags/1.2.2/projects/sharepoint/: RELEASE_NOTES  build.xml
tags/1.2.2/projects/sharepoint/config/: SharepointConnectorResources_de.properties
tags/1.2.2/projects/sharepoint/source/java/com/google/enterprise/connector/sharepoint/: SharepointConnectorType.java  Util.java
tags/1.2.2/projects/sharepoint/source/javatests/com/google/enterprise/connector/sharepoint/: AuthenticationTest.java
tags/builds/3.2.7-X1/projects/adgroups/: RELEASE_NOTES  build.xml
trunk/projects/sharepoint/: Build_ReadMe.txt  RELEASE_NOTES  build.properties  build.xml  google-enterprise-connector-sharepoint.properties.sample
trunk/projects/sharepoint/config/: SharepointConnectorResources.properties  SharepointConnectorResources_ca.properties  SharepointConnectorResources_da.properties  SharepointConnectorResources_de.properties  SharepointConnectorResources_el.properties  SharepointConnectorResources_en_GB.properties  SharepointConnectorResources_es.properties  SharepointConnectorResources_eu.properties  SharepointConnectorResources_fi.properties  SharepointConnectorResources_fr.properties  SharepointConnectorResources_gl.properties  SharepointConnectorResources_it.properties  SharepointConnectorResources_ja.properties  SharepointConnectorResources_ko.properties  SharepointConnectorResources_nl.properties  SharepointConnectorResources_no.properties  SharepointConnectorResources_pl.properties  SharepointConnectorResources_pt_BR.properties  SharepointConnectorResources_ru.properties  SharepointConnectorResources_sv.properties  SharepointConnectorResources_vi.properties  SharepointConnectorResources_zh.properties  SharepointConnectorResources_zh_CN.properties  SharepointConnectorResources_zh_TW.properties  SharepointResources_de.properties  SharepointResources_fi.properties  SharepointResources_fr.properties  SharepointResources_nl.properties  SharepointResources_ru.properties  SharepointResources_test.properties
trunk/projects/sharepoint/config/config/: connectorDefaults.xml  connectorInstance.xml  connectorType.xml
trunk/projects/sharepoint/docs/: adm_conn_wss.html
trunk/projects/sharepoint/etc/: SharepointStateReport.xslt
trunk/projects/sharepoint/javadoc/: overview-tree.html
trunk/projects/sharepoint/javadoc/com/google/enterprise/connector/sharepoint/: package-frame.html
trunk/projects/sharepoint/javadoc/com/google/enterprise/connector/sharepoint/client/: SPConstants.html  SharepointClient.html
trunk/projects/sharepoint/javadoc/com/google/enterprise/connector/sharepoint/spiimpl/: SharepointAuthorizationManager.html  SharepointConnectorType.html  SharepointException.html
trunk/projects/sharepoint/javadoc/com/google/enterprise/connector/sharepoint/wsclient/sp2003/: package-tree.html
trunk/projects/sharepoint/source/java/com/google/enterprise/connector/sharepoint/: SharepointConnector.java  SharepointConnectorType.java  SharepointQueryTraversalManager.java  SharepointTraversalManager.java  Util.java
trunk/projects/sharepoint/source/java/com/google/enterprise/connector/sharepoint/cache/: ICache.java
trunk/projects/sharepoint/source/java/com/google/enterprise/connector/sharepoint/client/: Util.java  (+22 more)
trunk/projects/sharepoint/source/javatests/: TestConfig.properties
trunk/projects/sharepoint/source/javatests/com/google/enterprise/connector/sharepoint/: IntegrationTest.java  MockFileFeedConnection.java  SharepointQueryTraveralManagerTest.java  SharepointQueryTraversalManagerTest.java  TestConfiguration.java
trunk/projects/sharepoint/source/net/: GssAcl.asmx  GssAclwsdl.aspx
trunk/projects/sharepoint/source_net/Acl/: GssAcl.asmx  GssAclwsdl.aspx
trunk/projects/sharepoint/source_net/Bulk Auth/SharePoint 2007/: GSBulkAuthorization.asmx
trunk/projects/sharepoint/source_net/Site Discovery/SharePoint 2007/: GSSiteDiscovery.asmx  GSSiteDiscoverywsdl.aspx
trunk/projects/sharepoint/wsdl/: GssAcl.wsdl
(+3214 files in other folders)
