MOSS 2007 Vs WSS 3.0
-----------------------

1] KPI(Key Performance Indicators)
--------------------------------
a) kpiListItem: (http://office.microsoft.com/en-us/sharepointserver/HA100800271033.aspx)
---------------
ows_LinkTitle="kpiItem1"
ows_KpiDescription="kpiItem1 desc"
ows_DataSource="http://ps4312:43386/amit/doclib1/First document.docx, /amit/doclib1/First document.docx" 
ows_Goal="6.00000000000000" 
ows_Warning="2.00000000000000" 
ows_ContentType="Indicator using data in SharePoint list" 
ows_MetaInfo="1;#" ows__ModerationStatus="0" 
ows__Level="1" ows_ID="1" 
ows_owshiddenversion="1" 
ows_UniqueId="1;#{CAB653EB-DDD5-448D-8BC5-E668CEC65F12}"
ows_FSObjType="1;#0" ows_Created_x0020_Date="1;#2007-07-24T10:54:37Z" 
ows_Created="2007-07-24T10:54:37Z" ows_FileLeafRef="1;#1_.000" 
ows_FileRef="1;#amit/Lists/kpiList1/1_.000"

2] slidelibrary
-------------------
a)slides:
---------
ows_SelectedFlag="1" 
ows_Thumbnail="1" 
ows_LinkFilename="exchange slides" 
ows_Editor="1073741823;#System Account" 
ows_Last_x0020_Modified="1;#2007-07-20T05:40:16Z" 
ows_CheckedOutTitle="1;#" 
ows__ModerationStatus="0" 
ows__Level="1" ows_ID="1" 
ows_owshiddenversion="2" 
ows_UniqueId="1;#{1C7FEDAB-9B8D-4BDF-8847-04A409196D0C}" 
ows_FSObjType="1;#1" 
ows_Created_x0020_Date="1;#2007-07-18T14:24:59Z" 
ows_ProgId="1;#" 
ows_FileLeafRef="1;#exchange slides" 
ows_Modified="2007-07-20T05:40:16Z" 
ows_FileRef="1;#amit/slidelib1/exchange slides" 
ows_MetaInfo="1;#vti_rtag:SW|rt:1C7FEDAB-9B8D-4BDF-8847-04A409196D0C@00000000000 vti_etag:SW|&quot;{1C7FEDAB-9B8D-4BDF-8847-04A409196D0C},0&quot; vti_modifiedby:SR|SHAREPOINT\\system ContentTypeId:SW|0x01200017C3DC0C3F8FD849B1B41834F3BE540B ContentType:SW|Folder vti_title:SW|exchange slides vti_replid:SR|rid:{1C7FEDAB-9B8D-4BDF-8847-04A409196D0C} " 

3] Report Library
----------------------
a) reports
------------
ows_DocIcon="xlsx" 
ows_ReportLinkFilename="Sales Report 2007.xlsx" 
ows_ReportStatus="Final" 
ows_ReportCategory="Category 1" 
ows_ReportOwner="13;#PERSISTENT\amit_kagrawal" 
ows_ReportHistoryLink="Report" 
ows_ReportDescription="Contains sales details for the financial year 2007-2008" 
ows__ModerationStatus="3" 
ows__Level="2" 
ows_ID="1" 
ows_owshiddenversion="3" 
ows_UniqueId="1;#{435BDF68-81C6-4BA0-BE0B-0B1FC86B64DD}" 
ows_FSObjType="1;#0" 
ows_Created_x0020_Date="1;#2007-07-20T05:42:01Z" 
ows_ProgId="1;#" 
ows_FileLeafRef="1;#Sales Report 2007.xlsx" 
ows_Modified="2007-07-20T05:43:29Z" 
ows_FileRef="1;#amit/reportlib1/Sales Report 2007.xlsx" 
ows_Editor="1073741823;#System Account" 
ows_MetaInfo="1;#Subject:EW| vti_parserversion:SR|12.0.0.4518 ParentId:EW| ReportOwner:SW|13;#PERSISTENT\\amit_kagrawal _Category:EW| ReportCategory:SW|Category 1 vti_author:SR|SHAREPOINT\\system ReportCreated:EW| ReportDescription:LW|Contains sales details for the financial year 2007-2008 ReportModified:EW| ReportModifiedBy:EW| ReportStatus:SW|Final Keywords:EW| _Status:EW| vti_modifiedby:SR|SHAREPOINT\\system ParentName:EW| vti_title:SW|Persistent systems sales for Q1 _Author:SW| ContentType:LW|Report ContentTypeId:LW|0x01010058DDEB47312E4967BFC1576B96E8C3D400AE362C707DB6E944A364D15503D2422E ReportCreatedBy:EW| SaveToReportHistory:BW|true _Comments:EW| " 
ows_Last_x0020_Modified="1;#2007-07-20T05:43:29Z" 

4] Data Connection Library
------------------------------
ows_DocIcon="txt" 
ows_Title="data conn file1" 
ows_LinkFilename="sp_moss_vs_wss.txt" 
ows_Comments="data conn file1" 
ows_Last_x0020_Modified="5;#2007-07-24T15:26:43Z" 
ows_Modified_x0020_By="SHAREPOINT\system" 
ows_Keywords="data conn file1" 
ows__ModerationStatus="0" 
ows__Level="1" ows_ID="5" 
ows_owshiddenversion="3" 
ows_UniqueId="5;#{B71D7F02-3E8A-482D-9499-0A03F5AAC103}" 
ows_FSObjType="5;#0" 
ows_Created_x0020_Date="5;#2007-07-24T15:23:32Z" 
ows_ProgId="5;#" 
ows_FileLeafRef="5;#sp_moss_vs_wss.txt" 
ows_Modified="2007-07-24T15:29:24Z" 
ows_FileRef="5;#amit/dataconnlib1/sp_moss_vs_wss.txt" 
ows_Editor="1073741823;#System Account" 
ows_MetaInfo="5;#vti_parserversion:SR|12.0.0.4518 vti_modifiedby:SR|SHAREPOINT\\system Keywords:SW|data conn file1 ContentTypeId:SW|0x010100629D00608F814DD6AC8A86903AEE72AA004AC8DF8E3948374B8124B2CE3644D83A vti_title:SW|data conn file1 ContentType:SW|Office Data Connection File vti_author:SR|SHAREPOINT\\system Comments:SW|data conn file1 " 

5] Translation Management Library
-----------------------------------------
ows_DocIcon="docx" 
ows_LinkFilename="Some content in english by amit agrawal.docx" 
ows_Language="English" ows_Editor="1073741823;#System Account" 
ows_TranslationBaseDocumentVersion="1.0" 
ows_Translat="17" 
ows__ModerationStatus="0" 
ows__Level="1" ows_ID="1" 
ows_owshiddenversion="1" 
ows_UniqueId="1;#{F3FA3C16-3EBA-4D66-A586-FBF330688C4C}" 
ows_FSObjType="1;#0" 
ows_Created_x0020_Date="1;#2007-07-24T16:00:45Z" 
ows_ProgId="1;#" 
ows_FileLeafRef="1;#Some content in english by amit agrawal.docx" 
ows_Modified="2007-07-24T16:00:45Z" 
ows_FileRef="1;#amit1/tml2/Some content in english by amit agrawal.docx" 
ows_MetaInfo="1;#Subject:SW| TranslationBaseDocument:SW|nonenn Keywords:SW| _Status:EW| TranslationBaseDocumentVersion:SW|1.0 Translation Status:EW| vti_parserversion:SR|12.0.0.4518 vti_modifiedby:SR|SHAREPOINT\\system vti_title:SW|anonymous content _Author:SW|amit_kagrawal _Category:EW| ContentType:EW| Language:SW|English ContentTypeId:SW|0x010100E4FE8612EC394E3690F102C0A1A07563004B8998C8F7BBED4D9EA5E86A2AC00142 _Comments:SW| vti_author:SR|SHAREPOINT\\system "
ows_Last_x0020_Modified="1;#2007-07-24T16:00:45Z" 
