# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
# eg: CONNECTOR_MANAGER_DIR=../../google-connector-manager-latest/connector-manager
CONNECTOR_MANAGER_DIR=
CONN_VERSION=2.4.0
BUILD_VERSION=2.4.0_Build4
