<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACLTestProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Success" Type="System.String" Scope="Application">
      <Value Profile="(Default)">success</Value>
    </Setting>
    <Setting Name="FromChangeToken_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1;1;4deee3dd-ccb5-4356-973c-4ad1e0cf51e9;634405305018000000;663</Value>
    </Setting>
    <Setting Name="ToChangeToken_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1;1;4deee3dd-ccb5-4356-973c-4ad1e0cf51e9;634405305018000000;669</Value>
    </Setting>
    <Setting Name="ArrayOfUrlsElement1_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gdc26.gdc-psl.net:17367/teamsite/default.aspx</Value>
    </Setting>
    <Setting Name="ArrayOfUrlsElement2_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gdc26.gdc-psl.net:17367/doclib/Forms/AllItems.aspx</Value>
    </Setting>
    <Setting Name="ListGUID_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50AB2ED6-5262-4120-8626-E99115EC7EDB</Value>
    </Setting>
    <Setting Name="RowLimit_2007" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="LastItemId_2007" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GroupId1_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GroupId2_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GroupId3_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GroupId4_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="FromChangeToken_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1;1;198b67ac-435e-4cd6-af52-4c6ce9fe8e61;634407769526900000;1208</Value>
    </Setting>
    <Setting Name="ToChangeToken_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1;1;198b67ac-435e-4cd6-af52-4c6ce9fe8e61;634407769526900000;1211</Value>
    </Setting>
    <Setting Name="ArrayOfUrlsElement1_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gdc25.newgdc-psl.net:8123/doclibsite/Forms/AllItems.aspx</Value>
    </Setting>
    <Setting Name="ArrayOfUrlsElement2_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gdc25.newgdc-psl.net:8123/site1/site2/Doclib1/Forms/AllItems.aspx</Value>
    </Setting>
    <Setting Name="ListGUID_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8A602543-353E-48CE-8077-510116118714</Value>
    </Setting>
    <Setting Name="RowLimit_2010" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LastItemId_2010" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kerbadmin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin1234</Value>
    </Setting>
    <Setting Name="GroupId1_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GroupId2_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GroupId3_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ServiceReferenceName_2007" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GssAclMonitorSoap</Value>
    </Setting>
    <Setting Name="ServiceReferenceName_2010" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GssAclMonitorSoap1</Value>
    </Setting>
  </Settings>
</SettingsFile>