<?xml version="1.0" encoding="UTF-8"?>
<project name="sharepoint-connector" default="sharepoint-connector" basedir=".">

  <!-- ========================= PROPERTIES ============================= -->
  <property file="version.properties"/>
  <property file="${user.home}/google-enterprise-connector-sharepoint.properties"/>

  <property name="product" value="Google Search Appliance Connector for SharePoint" />
  <property name="projects.dir" value=".." />

  <property name="COMPILE_DEBUG_FLAG" value="true" />
  <property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />
  <property name="COMPILE_TARGET" value="1.5" />
  <property name="COMPILE_BOOTCLASSPATH" value="${build.bootclasspath}" />

  <property name="build" value="build" />
  <property name="javadoc" value="javadoc" />
  <property name="dist" value="dist" />
  <property name="src" value="source/java" />
  <property name="src_generated" value="source/java/com/google/enterprise/connector/sharepoint/generated" />
  <property name="classes" value="${build}/classes" />
  <property name="config" value="config" />
  <property name="config.tmp.dir" value="${build}/${config}" />
  <property environment="env" />
  <property name="wsdl" value="wsdl" />
  <property name="tests.src" value="source/javatests" />
  <property name="tests.build" value="build/tests" />
  <property name="tests.classes" value="${tests.build}/classes" />
  <property name="tests.todir" value="tests_outdir" />
  <property name="jar.dir" value="${dist}/jarfile" />
  <property name="jarfile" value="${jar.dir}/connector-sharepoint.jar" />
  <property name="connector-manager.dir" value="${CONNECTOR_MANAGER_DIR}" />
  <property name="spi.jarfile" value="${connector-manager.dir}/${jar.dir}/connector-spi.jar" />
  <property name="lib.jar.dir" value="lib" />
  <property name="lib.dev.jar.dir" value="${lib.jar.dir}/dev" />
  <property name="adgroups.jar" value="../adgroups/dist/jarfile/connector-adgroups.jar" />
  <property name="spi.jar.dir" value="${connector-manager.dir}/${jar.dir}" />
  <property name="junit.jarfile" value="${lib.jar.dir}/dev/junit.jar" />
  <property name="tests.jarfile" value="${connector-manager.dir}/${jar.dir}/connector-tests.jar" />
  <property name="downloads.dir" value="downloads" />
  <property name="cm-third-paty.jar" value="${connector-manager.dir}/third-party/prod/" />
  <property name="sql.properties" value="source/java/com/google/enterprise/connector/sharepoint/sql/" />
  <property name="cm-third-paty_jcr.jar" value="${connector-manager.dir}/third-party/tests/" />
  <condition property="wsdl2java" value="wsdl2java.sh">
    <os family="unix" />
  </condition>
  <condition property="wsdl2java" value="wsdl2java.bat">
    <os family="windows" />
  </condition>

  <condition property="console" value="/bin/sh">
    <os family="unix" />
  </condition>
  <condition property="console" value="cmd">
    <os family="windows" />
  </condition>

  <condition property="family" value="unix">
    <os family="unix" />
  </condition>
  <condition property="family" value="windows">
    <os family="windows" />
  </condition>

  <condition property="client.factory" value="com.google.enterprise.connector.sharepoint.wsclient.soap.SPClientFactory">
    <not>
      <isset property="client.factory" />
    </not>
  </condition>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${lib.jar.dir}/dev/ant-contrib-1.0b3.jar"/>

  <!--Cobertura properties -->
  <property file="${config}/build_code_coverage.properties" />
  <path id="cobertura.classpath">
    <fileset dir="${connector-manager.dir}/third-party/cobertura">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="axis.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
      <include name="dev/*.jar" />
    </fileset>
  </path>

  <!-- =========================== TASKS =============================== -->
  <include file="${connector-manager.dir}/../svnbuild.xml" as="svn"/>

  <target name="sharepoint-connector" depends="clean,init, compile, jar,
    download-sharepoint-connector">
  </target>

  <target name="init" >
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${wsdl}" />
    <mkdir dir="${tests.build}" />
    <mkdir dir="${tests.classes}" />
    <mkdir dir="${tests.todir}" />
    <mkdir dir="${jar.dir}" />
    <mkdir dir="${src_generated}" />
    <mkdir dir="${downloads.dir}" />
    <mkdir dir="${javadoc}" />
  </target>

  <!-- TODO: The following Ant task produces slightly different stubs
       from the command line tool. Should we figure that out?
    <taskdef resource="axis-tasks.properties"
             classpathref="axis.classpath" />
    <axis-wsdl2java output="${src}" url="${wsdl}/SiteData.wsdl">
     <mapping
         namespace="http://schemas.microsoft.com/sharepoint/soap/"
         package="${generated.package}.sitedata" />
    </axis-wsdl2java>
  -->

  <macrodef name="wsdl2java"
            description="Generates WSDL stubs with simple dependency checking.">
    <attribute name="url" />
    <attribute name="package" />
    <attribute name="generates" default="must-not-exist" />
    <sequential>
      <if>
	<!-- TODO: Use dependset to include all stubs in the check. -->
        <not><uptodate srcfile="@{url}" targetfile="@{generates}"/></not>
        <then>
          <java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
            <arg line="@{url} -p @{package} -o ${src}"/>
            <classpath refid="axis.classpath"/>
          </java>
        </then>
      </if>
    </sequential>
  </macrodef>

  <target name="stubs" depends="init">
    <property name="generated.package" 
              value="com.google.enterprise.connector.sharepoint.generated"/>

    <wsdl2java url="${wsdl}/SiteData.wsdl"
               package="${generated.package}.sitedata"
               generates="${src_generated}/sitedata/SiteData.java"/>
    <wsdl2java url="${wsdl}/GSBulkAuthorization.wsdl"
               package="${generated.package}.gsbulkauthorization"
               generates="${src_generated}/gsbulkauthorization/BulkAuthorization.java"/>
    <wsdl2java url="${wsdl}/Lists.wsdl"
               package="${generated.package}.lists"
               generates="${src_generated}/lists/Lists.java"/>
    <wsdl2java url="${wsdl}/Webs.wsdl"
               package="${generated.package}.webs"
               generates="${src_generated}/webs/Webs.java"/>
    <wsdl2java url="${wsdl}/GSSiteDiscovery.wsdl"
               package="${generated.package}.gssitediscovery"
               generates="${src_generated}/gssitediscovery/SiteDiscovery.java"/>
    <wsdl2java url="${wsdl}/UserProfileService.wsdl"
               package="${generated.package}.userprofileservice"
               generates="${src_generated}/userprofileservice/UserProfileService.java"/>
    <wsdl2java url="${wsdl}/sp2003/UserProfileService.wsdl"
               package="${generated.package}.sp2003.userprofileservice"
               generates="${src_generated}/sp2003/userprofileservice/UserProfileService.java"/>
    <wsdl2java url="${wsdl}/Alerts.wsdl"
               package="${generated.package}.alerts"
               generates="${src_generated}/alerts/Alerts.java"/>
    <wsdl2java url="${wsdl}/GssAcl.wsdl"
               package="${generated.package}.gssacl"
               generates="${src_generated}/gssacl/GssAcl.java"/>
    <wsdl2java url="${wsdl}/SP2010UserProfileService.wsdl"
               package="${generated.package}.sp2010.userprofileservice"
               generates="${src_generated}/sp2010/userprofileservice/UserProfileService.java"/>
  </target>

  <target name="compile_stubs" depends="init, stubs">
    <javac srcdir="${src}" destdir="${classes}" 
           includeantruntime="false"
           debug="${COMPILE_DEBUG_FLAG}" debuglevel="${COMPILE_DEBUG_LEVEL}" 
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}">
      <!-- Do not bother using -Xlint on the stubs. -->
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}"/>
      <classpath>
        <fileset dir="${lib.jar.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <include name="**/generated/**" />
    </javac>
  </target>

  <target name="compile" depends="compile_stubs">
    <!-- compile java source files -->
    <copy todir="${classes.dir}/com/google/enterprise/connector/sharepoint/sql">
      <fileset dir="${sql.properties}"/>
    </copy>
    <javac srcdir="${src}" destdir="${classes}" 
           includeantruntime="false"
           debug="${COMPILE_DEBUG_FLAG}" debuglevel="${COMPILE_DEBUG_LEVEL}" 
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}">
      <!-- Axis JAR Class-Path references are not available. -->
      <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path"/>
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}"/>
      <classpath>
        <pathelement location="${spi.jarfile}" />
        <pathelement location="${config}" />
        <pathelement location="${cm-third-paty.jar}/guava-r05.jar" />
        <pathelement location="${adgroups.jar}" />
        <fileset dir="${lib.jar.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <exclude name="**/generated/**" />
    </javac>
  </target>

  <target name="compile_tests" depends="init, compile">
    <!-- compile java source files for tests -->
    <javac srcdir="${tests.src}" destdir="${tests.classes}" 
           includeantruntime="false"
           debug="${COMPILE_DEBUG_FLAG}" debuglevel="${COMPILE_DEBUG_LEVEL}" 
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}">
      <!-- Axis JAR Class-Path references are not available. -->
      <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path"/>
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}"/>
      <classpath>
        <pathelement location="${spi.jar.dir}/connector.jar" />
        <pathelement location="${tests.jarfile}" />
        <pathelement location="${spi.jarfile}" />
        <pathelement location="${config}" />
        <pathelement location="${classes}" />
        <pathelement location="${junit.jarfile}" />
        <pathelement location="${adgroups.jar}" />
        <pathelement location="${cm-third-paty.jar}/guava-r05.jar" />
        <fileset dir="${lib.jar.dir}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>

  </target>

  <target name="run_tests" depends="compile_tests,instrument">
    <property name="test.suite" value="*" />
    <junit printsummary="yes" haltonfailure="no"
           failureproperty="${ant.project.name}.failure">
      <!-- The instrumented classes reference classes used by the Cobertura runtime, so
            Cobertura and its dependencies must be on your classpath. -->
      <classpath location="${instrumented.dir}" />
      <classpath location="${classes.dir}" />
      <classpath refid="cobertura.classpath" />
      <classpath>
        <pathelement location="${spi.jar.dir}/connector.jar" />
        <pathelement location="${spi.jar.dir}/connector-spi.jar" />
        <pathelement location="${tests.jarfile}" />
        <pathelement location="${jarfile}" />
        <pathelement location="${cm-third-paty.jar}/guava-r05.jar" />
        <pathelement location="${cm-third-paty_jcr.jar}/jcr-1.0.jar" />
        <pathelement location="${sql.properties}/*.properties" />
        <pathelement location="${config}" />
        <fileset dir="${lib.jar.dir}">
          <include name="**/*.jar" />
          <include name="**/*.properties" />
        </fileset>
        <pathelement location="${tests.classes}" />
        <pathelement location="${tests.src}" />
        <pathelement path="${java.class.path}" />
      </classpath>
      <formatter type="xml" />
      <batchtest fork="yes" todir="${reports.xml.dir}">
        <fileset dir="${tests.src}">
          <include name="**/${test.suite}Test.java" />
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${reports.xml.dir}">
      <fileset dir="${reports.xml.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${reports.html.dir}" />
    </junitreport>
    <fail if="${ant.project.name}.failure" message="Test failure"/>
  </target>

  <target name="jar" depends="compile,svn.svn-branch-version"
          description="sharepoint-connector">
    <copy todir="${config.tmp.dir}" overwrite="true">
      <fileset dir="${config}">
        <include name="**/connectorType.xml" />
        <include name="**/connectorDefaults.xml" />
      </fileset>
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.ReplaceTokens">
          <param type="token" name="client.factory" value="${client.factory}" />
        </filterreader>
      </filterchain>
    </copy>

    <tstamp />
    <jar jarfile="${jarfile}">
      <fileset dir="${classes}" />
      <fileset dir="${config}">
        <exclude name="**/logging.properties" />
        <exclude name="**/connectorType.xml" />
        <exclude name="**/connectorDefaults.xml" />
      </fileset>
      <fileset dir="${src}">
        <include name="**/*.properties" />
      </fileset>
      <fileset dir="${config.tmp.dir}">
        <include name="**/connectorType.xml" />
        <include name="**/connectorDefaults.xml" />
      </fileset>

      <fileset dir="source/java/org/apache/axis/client">
        <include name="**/*.wsdd" />
      </fileset>
      <!--creation of manifest file-->
      <manifest>
        <attribute name="Implementation-Title" value="${product}" />
        <attribute name="Implementation-Version"
                   value="${version} (build ${svn.branch.version} ${TODAY})"/>
        <attribute name="Implementation-Vendor" value="Google Inc."/>
        <attribute name="Specification-Title" value="Connector Manager SPI"/>
        <attribute name="Specification-Version" value="${version.spi}"/>
        <attribute name="Specification-Vendor" value="Google Inc."/>
        <attribute name="Main-Class" value="com.google.enterprise.connector.sharepoint.SharePointMain" />
      </manifest>
    </jar>
  </target>

  <target name="make-downloads-dir">
    <mkdir dir="${downloads.dir}" />
  </target>

  <target name="download-sharepoint-connector" depends="jar,javadoc,make-downloads-dir">

    <property name="downloads.prefix"
              value="${downloads.dir}/connector-sharepoint-${svn.branch}" />

    <zip destfile="${downloads.prefix}-src.zip" basedir="."
      includes="javadoc/**/*, config/**/*, License/**/*, source/**/*, wsdl/**/*, source_net/**/*, build.xml, Build_ReadMe.txt, COPYING, README, RELEASE_NOTES" />
    <checksum algorithm="SHA-1" file="${downloads.prefix}-src.zip" />

    <zip destfile="${downloads.prefix}.zip">
      <zipfileset dir="." includes="README,RELEASE_NOTES,License/**/*,Scripts,lib/**/*" excludes="License/dev,lib/dev,License/dev/**/*,lib/dev/**/*"/>
      <zipfileset dir="." includes="COPYING" prefix="License" />
      <zipfileset dir="config/config/" includes="logging.properties" fullpath="config/logging.properties" />
      <zipfileset dir="config/config/" includes="ClaimsLogin.aspx" fullpath="config/ClaimsLogin.aspx" />
      <zipfileset dir="${jar.dir}" includes="connector-sharepoint.jar" fullpath="connector-sharepoint.jar" />
      <zipfileset file="${adgroups.jar}" prefix="lib" />
    </zip>
    <checksum algorithm="SHA-1" file="${downloads.prefix}.zip" />

  </target>

  <target name="clean" depends="clean_code_coverage" description="Deletes files produced by compile and test.">
    <available file="${build}" property="exists"/>
    <if>
      <equals arg1="${exists}" arg2="true" />
      <then>
        <delete dir="${build}" />
      </then>
    </if>

    <available file="${dist}" property="exists"/>
    <if>
      <equals arg1="${exists}" arg2="true" />
      <then>
        <delete dir="${dist}" />
      </then>
    </if>

    <available file="${downloads.dir}" property="exists"/>
    <if>
      <equals arg1="${exists}" arg2="true" />
      <then>
        <delete dir="${downloads.dir}" />
      </then>
    </if>

    <available file="${tests.todir}" property="exists"/>
    <if>
      <equals arg1="${exists}" arg2="true" />
      <then>
        <delete dir="${tests.todir}" />
      </then>
    </if>

    <available file="${javadoc}" property="exists"/>
    <if>
      <equals arg1="${exists}" arg2="true" />
      <then>
        <delete dir="${javadoc}" />
      </then>
    </if>

    <delete dir="${src_generated}"/>
  </target>

  <target name="javadoc" depends="compile" description="Create component Javadoc documentation">
    <javadoc sourcepath   ="${src}"
               destdir      ="${javadoc}"
               packagenames ="com.google.enterprise.connector.sharepoint.*,com.google.enterprise.connector.sharepoint.client.*,com.google.enterprise.connector.sharepoint.client.wsclient.*,com.google.enterprise.connector.sharepoint.client.wsclient.sp2003.*,com.google.enterprise.connector.sharepoint.state.*"
               author       ="true"
               private    ="true"
               version      ="true"
               doctitle     ="&lt;h2&gt;${product}&lt;/h2&gt;"
               windowtitle  ="${product} (Version ${version})"
               bottom       ="Copyright 2009 Google Inc.">
      <classpath>
        <pathelement location="${spi.jar.dir}/connector.jar" />
        <pathelement location="${spi.jar.dir}/connector-spi.jar" />
        <pathelement location="${tests.jarfile}" />
        <pathelement location="${spi.jar.dir}/connector-util.jar" />
        <pathelement location="${jarfile}" />
        <pathelement location="${config}" />
        <pathelement location="${adgroups.jar}" />
        <pathelement location="${cm-third-paty.jar}/guava-r05.jar" />
        <fileset dir="${lib.jar.dir}">
          <include name="**/*.jar" />
          <include name="**/*.properties" />
        </fileset>
        <pathelement location="${tests.classes}" />
        <pathelement location="${tests.src}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </javadoc>
  </target>

  <target name="everything" description="Do it all!" depends="clean,sharepoint-connector,run_tests" />

  <!-- Cobertura Tasks -->

  <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

  <target name="init_code_coverage">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${instrumented.dir}" />
    <mkdir dir="${reports.xml.dir}" />
    <mkdir dir="${reports.html.dir}" />
    <mkdir dir="${coverage.xml.dir}" />
    <mkdir dir="${coverage.summaryxml.dir}" />
    <mkdir dir="${coverage.html.dir}" />
  </target>


  <target name="compile_code_coverage" 
          depends="init_code_coverage,compile_stubs,compile,compile_tests" />

  <target name="instrument" depends="compile_code_coverage">
    <cobertura-instrument todir="${instrumented.dir}">
      <!--  The following line causes instrument to ignore any  source line
            containing a reference to log4j, for the purposes of coverage reporting. -->
      <ignore regex="org.apache.log4j.*" />
      <fileset dir="${classes.dir}">
        <!-- Instrument all the application classes, but don't instrument the test classes. -->
        <!-- Instrument all the classes except the generated web services classes -->
        <include name="com/google/enterprise/connector/sharepoint/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/cache/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/client/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/dao/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/ldap/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/spiimpl/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/state/*.class" />
        <include name="com/google/enterprise/connector/sharepoint/wsclient/**/*.class" />
        <exclude name="com/google/enterprise/connector/sharepoint/generated/*.class" />
        <exclude name="**/*Test.class" />
      </fileset>
      <fileset dir="${classes.dir}/org/apache/commons/httpclient/contrib/ssl">
        <include name="**/*.class"/>
      </fileset>
    </cobertura-instrument>
  </target>

  <target name="coverage-report">
    <!-- Generate an XML file containing the coverage data using the "srcdir" attribute. -->
    <cobertura-report srcdir="${src.dir}" destdir="${coverage.xml.dir}" format="xml" />
  </target>

  <target name="alternate-coverage-report">
    <!-- Generate a series of HTML files containing the coverage data in a user-readable form using nested source filesets. -->
    <cobertura-report destdir="${coverage.html.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </cobertura-report>
  </target>


  <target name="clean_code_coverage" description="Remove all files created by the build/test process.">
    <delete dir="${classes.dir}" />
    <delete dir="${instrumented.dir}" />
    <delete dir="${reports.dir}" />
    <delete file="cobertura.log" />
    <delete file="cobertura.ser" />
  </target>
  <target name="run_code_coverage" depends="run_tests,coverage-report,alternate-coverage-report" description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports."/>
</project>
