##
# Version information for the SharePoint Connector

# The version of the SharePoint Connector
version.major = 3
version.minor = 0
version.micro = 0
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 3
version.spi.minor = 0
version.spi.micro = 0
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}
