# Important note for using placeholders: All entity and attribute names must occur before the actual parameters. Hence, the table_name in all the
# UDS queries are placed at {0} and parameters at last. This will become more important when using Joins wherein the table_name may occur in between.

# Also note that while registering the Queries in com.google.enterprise.connector.sharepoint.dao.Query, only parameters are specified. Placing the
# appropriate entity/attribute names are taken care of by com.google.enterprise.connector.sharepoint.dao.QueryProvider.
# The length of the varchar columns (SPUserName and SPGroupName) of user data store table changed to 256, because SharePoint allows max length of 256 characters only for the user/group name.
# By considering max length of user/group name, SPSite column length should be double the max size of SPUserName or SPGroupName. I.e. 512.

UDS_CREATE_TABLE=CREATE TABLE {0} ( SPUserID int, SPUserName varchar({1}) NOT NULL, SPGroupID int, SPGroupName varchar({1}) NOT NULL, SPSite varchar(512) NOT NULL, PRIMARY KEY(SPUserID, SPGroupID, SPSite) );
UDS_CREATE_INDEX=CREATE INDEX {0} ON {1}(SPUserName);
UDS_DROP_TABLE=DROP TABLE {0};
UDS_UPGRADE_COL_USERNAME=ALTER TABLE {0} ALTER COLUMN SPUserName varchar({1}) NOT NULL;
UDS_UPGRADE_COL_GROUPNAME=ALTER TABLE {0} ALTER COLUMN SPGroupName varchar({1}) NOT NULL;

UDS_INSERT=INSERT INTO {0} VALUES({1}, {2}, {3}, {4}, {5});

UDS_SELECT_FOR_USERNAME=SELECT SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite FROM {0} WHERE SPUserName={1};

UDS_SELECT_FOR_USERID_NAMESPACE=SELECT SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite FROM {0} WHERE SPUserID={1} AND SPSite={2};
UDS_DELETE_FOR_USERID_NAMESPACE=DELETE FROM {0} WHERE SPUserID={1} AND SPSite={2};

UDS_SELECT_FOR_GROUPID_NAMESPACE=SELECT SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite FROM {0} WHERE SPGroupID={1} AND SPSite={2};
UDS_DELETE_FOR_GROUPID_NAMESPACE=DELETE FROM {0} WHERE SPGroupID={1} AND SPSite={2};

UDS_SELECT_FOR_NAMESPACE=SELECT SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite FROM {0} WHERE SPSite={1};
UDS_DELETE_FOR_NAMESPACE=DELETE FROM {0} WHERE SPSite={1};
UDS_SELECT_FOR_ADGROUPS=SELECT SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite FROM {0} WHERE SPUserName in ({1});
UDS_CHECK_TABLES=SELECT OBJECT_NAME FROM USER_OBJECTS WHERE OBJECT_TYPE = {0}

## SQL queries specific to connector names table.
CN_CREATE_TABLE=CREATE TABLE {0} (CONNECTORNAME varchar(256) PRIMARY KEY);
CN_INSERT=INSERT INTO {0} VALUES ({1});
CN_DELETE=DELETE FROM {0} WHERE CONNECTORNAME={1};
CN_SELECT=SELECT CONNECTORNAME from {0};
CN_DROP_TABLE=DROP TABLE {0};
