# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
# eg: CONNECTOR_MANAGER_DIR=../../../CM/trunk/connector-manager
CONNECTOR_MANAGER_DIR=../../../CMtrunk/connector-manager
CONN_VERSION=2.8.0_RC1
BUILD_VERSION=2.8.0_Build1
