<?xml version="1.0" encoding="UTF-8"?>
<project name="sharepoint-connector" default="sharepoint-connector" basedir=".">
	<!-- ========================= PROPERTIES ============================= -->
	<property name="version" value="1.0" />
	<!-- Define Directories. -->
	<property name="projects.dir" value=".." />
	<property name="COMPILE_DEBUG_FLAG" value="true" />
	<property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="src" value="source/java" />
	<property name="src_generated" value="source/java/com/google/enterprise/connector/sharepoint/generated" />
	<property name="classes" value="${build}/classes" />
	<property name="config" value="config" />
	<property environment="env" />
	<property name="wsdl" value="wsdl" />
	<property name="axis2_home" value="${env.AXIS2_HOME}" />
	<property name="tests.src" value="source/javatests" />
	<property name="tests.build" value="build/tests" />
	<property name="tests.classes" value="${tests.build}/classes" />
	<property name="tests.todir" value="tests_outdir" />
	<property name="jar.dir" value="${dist}/jarfile" />
	<property name="jarfile" value="${jar.dir}/connector-sharepoint.jar" />
	<property name="connector-manager.dir" value="${env.CONNECTOR_MANAGER_DIR}" />
	<property name="spi.jarfile" value="${connector-manager.dir}/${jar.dir}/connector-spi.jar" />
	<property name="connector.jarfile" value="${connector-manager.dir}/${jar.dir}/connector.jar" />
	<!--<property name="lib.jar.dir" value="C:/required_jars" />-->
	<property name="lib.jar.dir" value="lib" />
	<property name="spi.jar.dir" value="${connector-manager.dir}/${jar.dir}" />
	<property name="junit.jarfile" value="${lib.jar.dir}/junit.jar" />
	<property name="tests.jarfile" value="${connector-manager.dir}/../install/connector-manager/jarfile/connector-tests.jar" />
	<property name="downloads.dir" value="downloads" />
	
	<!-- added by abhijit mitra -->
	<condition property="wsdl2java" value="wsdl2java.sh">
		<os family="unix" />
	</condition>
	<condition property="wsdl2java" value="wsdl2java.bat">
		<os family="windows" />
	</condition>
	<!-- added by abhijit mitra -->
	<condition property="console" value="/bin/sh">
		<os family="unix" />
	</condition>
	<condition property="console" value="cmd">
		<os family="windows" />
	</condition>
	
	<condition property="family" value="unix">
		<os family="unix" />
	</condition>
	<condition property="family" value="windows">
		<os family="windows" />
	</condition>
	
		
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<!-- =========================== TASKS =============================== -->
	<target name="sharepoint-connector" depends="clean,init, compile, jar,
    download-sharepoint-connector">
	</target>

	<target name="init" >
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${wsdl}" />
		<mkdir dir="${tests.build}" />
		<mkdir dir="${tests.classes}" />
		<mkdir dir="${tests.todir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${src_generated}" />
	</target>

	<target name="stubs" depends="init">
	<!-- changed by amit: Convert WSDL to Java files -->	
		<!--<echo message="${src}"/>-->
		<!--<echo message="${lib.jar.dir}"/>-->
		<!--for SiteData.wsdl-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
				 <arg line="${wsdl}/SiteData.wsdl -p com.google.enterprise.connector.sharepoint.generated.sitedata -o ${src}"/>
			<classpath>
				<fileset dir="${lib.jar.dir}">
						<include name="**/*.jar" />
				</fileset>
			</classpath>
		 </java>
		
		<!--for Lists.wsdl-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/Lists.wsdl -p com.google.enterprise.connector.sharepoint.generated.lists -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
		
		<!--for Webs.wsdl-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/Webs.wsdl -p com.google.enterprise.connector.sharepoint.generated.webs -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
		
		<!--for Views.wsdl-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/Views.wsdl -p com.google.enterprise.connector.sharepoint.generated.views -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
		
		<!--for usergroup.wsdl-->
		<!-- This is required for checking the validity of the user -->
	<!--	<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/usergroup.wsdl -p com.google.enterprise.connector.sharepoint.generated.usergroup -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
	-->	
		<!--for UserProfileService.wsdl (SP2007)-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/UserProfileService.wsdl -p com.google.enterprise.connector.sharepoint.generated.userprofileservice -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
		<!--for UserProfileService.wsdl (SP2003)-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/sp2003/UserProfileService.wsdl -p com.google.enterprise.connector.sharepoint.generated.sp2003.userprofileservice -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
		<!--for Alerts.wsdl-->
		<java classname="org.apache.axis.wsdl.WSDL2Java" fork="True">
						 <arg line="${wsdl}/Alerts.wsdl -p com.google.enterprise.connector.sharepoint.generated.alerts -o ${src}"/>
					<classpath>
						<fileset dir="${lib.jar.dir}">
								<include name="**/*.jar" />
						</fileset>
					</classpath>
		</java>
		<!--
		<if>
		 		<equals arg1="${family}" arg2="windows" />
		<then>
  				<exec dir="." executable="${console}" >
  					<arg line="/c ${axis2_home}/bin/${wsdl2java} -uri ${wsdl}/DWS.wsdl -p com.google.enterprise.connector.sharepoint.generated -d adb -S ${src}"/>
  				</exec>
  				<exec dir="." executable="${console}" >
  	  				<arg line="/c ${axis2_home}/bin/${wsdl2java} -uri ${wsdl}/Lists.wsdl -p com.google.enterprise.connector.sharepoint.generated -d adb -S ${src}"/>
  				</exec>
  				<exec dir="." executable="${console}" >
  	  				<arg line="/c ${axis2_home}/bin/${wsdl2java} -uri ${wsdl}/SiteData.wsdl -p com.google.enterprise.connector.sharepoint.generated -d adb -S ${src}"/>
  				</exec>
  				<exec dir="." executable="${console}" >
  	  				<arg line="/c ${axis2_home}/bin/${wsdl2java} -uri ${wsdl}/Views.wsdl -p com.google.enterprise.connector.sharepoint.generated -d adb -S ${src}"/>
  	  			</exec>
  				<exec dir="." executable="${console}" >
  	  				<arg line="/c ${axis2_home}/bin/${wsdl2java} -uri ${wsdl}/Webs.wsdl -p com.google.enterprise.connector.sharepoint.generated -d adb -S ${src}"/>
  	 			</exec>
				
		</then>
			<elseif>
			 		<equals arg1="${family}" arg2="unix" />
			<then>	
				<apply executable="${axis2_home}/bin/${wsdl2java}" failonerror="true"  verbose="true">
			
					<arg value="-uri " />
					<srcfile />
					<arg value="-p com.google.enterprise.connector.sharepoint.generated" />
					<arg value="-d adb" />
					<arg value="-S ${src}" />
					<arg value="-s " />
					<fileset dir="${wsdl}" includes="*.wsdl" excludesfile="${wsdl}/UserProfileService.wsdl"/>
					<mapper type="regexp" from="([A-Za-z_0-9]*).wsdl" to="\1Stub.java" />
				</apply>
			</then>
			</elseif>
				<else>
				   		<echo message="OS FAMILY NOT SUPPORTED" />
			 	</else>
		</if>
-->
	</target>



	<target name="compile" depends="init, stubs">
		<!-- compile java source files -->
		<javac srcdir="${src}" destdir="${classes}" debug="${COMPILE_DEBUG_FLAG}" debuglevel="${COMPILE_DEBUG_LEVEL}" source="1.3" target="1.4">

			<classpath>
				<pathelement location="${spi.jarfile}" />
				<pathelement location="${connector.jarfile}" />
				<pathelement location="${lib.jar.dir}" />
				<pathelement location="${config}" />
				<fileset dir="${lib.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${connector-manager.dir}/${jar.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile_tests" depends="init, compile">
		<!-- compile java source files for tests -->

		<javac srcdir="${tests.src}" destdir="${tests.classes}" debug="${COMPILE_DEBUG_FLAG}" debuglevel="${COMPILE_DEBUG_LEVEL}" source="1.3" target="1.4">
			<classpath>
				<pathelement location="${spi.jar.dir}/connector.jar" />
				<pathelement location="${tests.jarfile}" />
				<pathelement location="${spi.jarfile}" />
				<pathelement location="${config}" />
				<pathelement location="${classes}" />
				<fileset dir="${lib.jar.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${connector-manager.dir}/${jar.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<target name="run_tests" depends="compile_tests">
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="${spi.jar.dir}/connector.jar" />
				<pathelement location="${spi.jar.dir}/connector-spi.jar" />
				<pathelement location="${tests.jarfile}" />
				<pathelement location="${spi.jar.dir}/connector-util.jar" />
				<pathelement location="${jarfile}" />
				<pathelement location="${config}" />
				<fileset dir="${lib.jar.dir}">
					<include name="*.jar" />
					<include name="**/*.properties" />
				</fileset>
				<pathelement location="${tests.classes}" />
				<pathelement location="${tests.src}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${tests.todir}">
				<fileset dir="${tests.src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="compile" description="sharepoint-connector">
		<jar jarfile="${jarfile}">
			<fileset dir="${classes}" />
			<fileset dir="${config}" >
				<exclude name="**/logging.properties"/>
			</fileset>
			<fileset dir="source">
				<include name="**/*.properties" />
				<!--<include name="**/*.wsdd" />-->
			</fileset>

			<fileset dir="source/java/org/apache/axis/client">
				<include name="**/*.wsdd" />
			</fileset>


			<!--added by Amit Agrawal-->
			<!--creation of manifest file-->
			<manifest>
			    <attribute name="Implementation-Title" value="Microsoft SharePoint 2003,2007 Connector"/>
  		        <attribute name="Implementation-Version" value="1.2.2"/>
			    <attribute name="Implementation-Vendor" value="Google Inc."/>
			    <attribute name="Specification-Title" value="Connector Manager SPI"/>
			    <attribute name="Specification-Version" value="1.0 r628"/>
			    <attribute name="Specification-Vendor" value="Google Inc."/> 
			</manifest>
		</jar>
	</target>

	<target name="make-downloads-dir">
		<mkdir dir="${downloads.dir}" />
	</target>

	<target name="download-sharepoint-connector" depends="jar,make-downloads-dir">
		<tar destfile="${downloads.dir}/sharepoint-connector-${version}.tar">
			<tarfileset dir="${jar.dir}" prefix="WEB-INF/lib">
				<include name="${jarfile}" />
			</tarfileset>
			<tarfileset dir="${lib.jar.dir}" prefix="WEB-INF/lib">
				<include name="*.jar" />
			</tarfileset>
			<tarfileset dir=".">
				<include name="README" />
				<include name="LICENSE" />
			</tarfileset>
		</tar>
		<gzip zipfile="${downloads.dir}/sharepoint-connector-${version}.tar.gz" src="${downloads.dir}/sharepoint-connector-${version}.tar" />
		<zip destfile="${downloads.dir}/sharepoint-connector-${version}.zip">
			<zipfileset dir="." includes="README,LICENSE" />
			<zipfileset dir="${lib.jar.dir}" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="${jar.dir}" includes="${jarfile}" prefix="WEB-INF/lib" />
		</zip>
		<checksum file="${downloads.dir}/sharepoint-connector-${version}.tar.gz" />
		<checksum file="${downloads.dir}/sharepoint-connector-${version}.zip" />
		<tar destfile="${downloads.dir}/sharepoint-connector-dev-${version}.tar">
			<tarfileset dir="." prefix="sharepoint">
				<include name="source/java/**/*" />
				<include name="source/javatests/**/*" />
				<include name="lib/**/*" />
				<include name="wsdl/**/*" />
				<include name="config/**/*" />
				<include name="build.xml" />
				<include name="LICENSE" />
				<include name="README" />
			</tarfileset>
			<tarfileset dir="..">
				<include name=".classpath" />
				<include name=".project" />
			</tarfileset>
		</tar>
		<gzip zipfile="${downloads.dir}/sharepoint-connector-dev-${version}.tar.gz" src="${downloads.dir}/sharepoint-connector-dev-${version}.tar" />
		<zip destfile="${downloads.dir}/sharepoint-connector-dev-${version}.zip">
			<zipfileset dir="." includes="source/java/**/*,source/javatests/**/*,lib/**/*,wsdl/**/*,
        config/**/*,build.xml,LICENSE,README" prefix="sharepoint" />
			<zipfileset dir=".." includes=".classpath,.project" />
		</zip>
		<checksum file="${downloads.dir}/sharepoint-connector-dev-${version}.tar.gz" />
		<checksum file="${downloads.dir}/sharepoint-connector-dev-${version}.zip" />
	</target>



	<target name="clean" description="Deletes files produced by compile and test.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete>
			<fileset dir="${downloads.dir}" includes="**/*" />
		</delete>
		<delete>
			<fileset dir="${tests.todir}" includes='**/*' />
		</delete>
	
		
	</target>

	<target name="everything" description="Do it all!" depends="clean,sharepoint-connector,run_tests" />

</project>
