# connector configurayion values
googleConnectorWorkDir=C:\\
googleWorkDir=C:\\
sharepointUrl=http://mycompany.com:8080/
AliasMap=
domain=abc.com
username=user1
Password=password1&
mySiteBaseURL=
includedURls=http://mycompany.com:8080/
excludedURls=
kdcserver=

# For AuthN and AuthZ manager
SearchUserID=
SearchUserPwd=
SearchDocID1=
SearchDocID2=
SearchDocID3=

# For generating test data for crawling.
ParentWebURL=
ParentWebTitle=
BaseListID=
LastModified=
LastItemID=
LastItemURL=

# For generating test documents to be fed to the GSA.
DocID1=
DocID2=
DocID3=