# connector configurayion values
googleConnectorWorkDir=d:/temp
googleWorkDir=

##sharepointUrl=http://ngdc24.newgdc-psl.net:40721/

sharepointUrl=http://10.88.36.191:34582/

#sharepointUrl=http://gdc26.gdc-psl.net:24641
#http://10.88.45.55:9012/Site_All_Entities
#http://gdc26.gdc-psl.net/SiteDirectory/
#http://10.88.45.55:9012/Site_All_Entities
#http://gdc04.gdc-psl.net:6666/
#http://gdc26.gdc-psl.net:80/MySite/
#http://gdc04.gdc-psl.net:6666/
#TestSubSite2/
#AliasMap=http\://gdc26.gdc-psl.net\:6666//$$EQUAL$$/http\://gdc26.gdc-psl.net\:6666//$$CRLF$$/http\://gdc26.gdc-psl.net\:6666/sites/ntlm1/$$EQUAL$$/http\://gdc26.gdc-psl.net\:6666/sites/ntlm1/$$CRLF$$/

##domain=newgdc-psl
domain=connect


AliasMap=
#domain=persistent.co.in
username=administrator
password=pspl!@#
mySiteBaseURL=http://gdc26.gdc-psl.net/personal/kerbadmin/default.aspx
includedURls=http://gdc26.gdc-psl.net:6666/ http://gdc26.gdc-psl.net/personal/kerbadmin/default.aspx
excludedURls=http://gdc26.gdc-psl.net:6666/sites/
kdcserver=
appendNamespaceToSPGroup=true

#SearchUserID=Administrator@connect.com
#searchUserPwd=Pspl!@#
SearchUserID=Administrator@connect.com
searchUserPwd=Pspl!@#


##SearchUserID=aclark
##searchUserPwd=Admin1234

#SearchUserID=d1
#searchUserPwd=Admin1234

useSPSearchVisibility=true
# For AuthN and AuthZ manager
#SearchUserID=administratorss
#SearchUserPwd=pspl!@#
SearchDocID1=http://gdc04.gdc-psl.net:6666/Lists/Announcements/AllItems.aspx|1
SearchDocID2=http://gdc04.gdc-psl.net:6666/Lists/Announcements/AllItems.aspx|2
#http://gdc04.gdc-psl.net:6666/Shared%20Documents/Forms/AllItems.aspx|2
SearchDocID3=http://gdc04.gdc-psl.net:6666/Lists/Announcements/AllItems.aspx|{69CEF983-99FB-4517-878E-3CF0B617ACFC}
#http://gdc04.gdc-psl.net:6666/TestSite/Shared%20Documents/Forms/AllItems.aspx|1
SearchDocID4=[ALERT]http://gdc04.gdc-psl.net:6666/sites/SPuserTest/_Alerts|{64F7BF45-DCEF-44A2-B577-2FC035C57F2A}
SearchDocID5=http://gdc26.gdc-psl.net:80/MySite/FormServerTemplates/Forms/All Forms.aspx|{4803F8E8-A769-471A-86D3-D3DFEFE51A4D}
SearchDocID6=http://gdc04.gdc-psl.net:35000/testissue101/docsforissue101/Forms/AllItems.aspx|3
SearchDocID7=http://gdc04.gdc-psl.net:6666/Shared%20Documents/Forms/AllItems.aspx|1
SearchDocID8=http://gdc04.gdc-psl.net:6666/Shared%20Documents/Forms/AllItems.aspx|2
SearchDocID9=http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/DiscBoard/AllItems.aspx|1
SearchDocID10=http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Shared%20Documents/Forms/AllItems.aspx|1
SearchDocID11=http://gdc26.gdc-psl.net:80/personal/administrator/Lists/MySite_Cal/calendar.aspx|{4F0AFF6F-7CD3-4AD4-A0BE-93198DA5BD61}
SearchDocID12=http://gdc04.gdc-psl.net:6666/Lists/Tasks/DispForm.aspx|1
SearchDocID13=http://gdc04.gdc-psl.net:6666/TestSubSite2/Lists/Team Discussion/AllItems.aspx|1
SearchDocID14=http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/AllItems.aspx|{81EF966C-57A6-47F0-B9EC-59D396179051}
SearchDocID15=http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/AllItems.aspx|1
SearchDocID16=[ATTACHMENT][http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/Attachments/1/How_to_Configure_Outlook_for_Exchange_V3.doc]http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/AllItems.aspx|1
SearchDocID17=[ATTACHMENT][http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/Attachments/1/ACL-20Jan.doc]http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/AllItems.aspx|1
SearchDocID18=[ALERT]http://gdc04.gdc-psl.net:6666/sites/SPuserTest/_Alerts|{1AC75E6A-C6B4-4794-9394-916A965E218B}
SearchDocID19=http://10.88.45.55:9012/Site_All_Entities/Test%20Wiki%20Lib/Forms/AllPages.aspx%7C1
SearchDocID20=http://10.88.45.55:9012/Site_All_Entities/Translators/AllItems.aspx|{5CCAFF8B-3AD7-4BCB-8CE2-4C296E354597}
SearchDocID21=[ATTACHMENT][http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/Attachments/1/feed.log]http://gdc04.gdc-psl.net:6666/sites/SPuserTest/Lists/Tasks/AllItems.aspx|1
SearchDocID22=http://gdc26.gdc-psl.net:80/SearchCenter/SearchCenter/AllItems.aspx%7C3
SearchDocID23=http://gdc26.gdc-psl.net:24641/Site%20With%20Space/aa_bb/Forms/AllItems.aspx%7C%7BAE7B6168-15F9-4EC0-B57E-08595C18795C%7D
SearchDocID24=http://10.88.45.55:9012/Site_All_Entities/Translators/AllItems.aspx|1



# For generating test data for crawling.
# First Test Site
Site1_URL=http://gdc26.gdc-psl.net:6666/
#List1: Preferably a document library
#Site1_List1_GUID={8C7BBBF0-3BEB-4FEA-8A59-7C3674898363}
Site1_List1_GUID={0FF47890-6D6D-439B-BBCA-BFCB9F7FF971}
#{A1F651CE-E92F-42DC-9AEA-C44CD61305B8}
#{CA894EBB-41ED-44EE-9F09-0E8CB578BAB6}
Site1_List1_URL=http://gdc04.gdc-psl.net:6666/Shared Documents/Forms/TestView.aspx
#http://gdc04.gdc-psl.net:6666/TestTranslators/Forms/BaseItems.aspx
#http://gdc04.gdc-psl.net:6666/Shared Documents/Forms/All Forms.aspx
Site1_List1_Item1_URL=http://gdc04.gdc-psl.net:6666/Shared Documents/Connector_Manager_Synchronization_Enhancements.pdf
Site1_List1_Item2_URL=http://gdc04.gdc-psl.net:6666/Shared Documents/Configuring the Google Enterprise Connector for Microsoft SharePoint.doc
#List2: Preferably a generic list
Site1_List2_GUID={69CEF983-99FB-4517-878E-3CF0B617ACFC}
Site1_List2_URL=http://gdc04.gdc-psl.net:6666/Lists/Announcements/AllItems.aspx
Site1_List2_Item1_URL=http://gdc04.gdc-psl.net:6666/Lists/Announcements/DispForm.aspx?ID=1
Site1_List2_Item2_URL=http://gdc04.gdc-psl.net:6666/Lists/Announcements/DispForm.aspx?ID=2

# Second Test Site
Site2_URL=http://gdc04.gdc-psl.net:6666/TestSite/
#List1: Preferably a document library
Site2_List1_GUID={AE23FBEA-6CBD-4F39-81FD-776870D8831B}
Site2_List1_URL=http://gdc04.gdc-psl.net:6666/TestSite/Shared Documents/Forms/AllItems.aspx
Site2_List1_Item1_URL=http://gdc04.gdc-psl.net:6666/TestSite/Shared Documents/Doc1
Site2_List1_Item2_URL=http://gdc04.gdc-psl.net:6666/TestSite/Shared Documents/Doc2
#List2: Preferably a generic list
Site2_List2_GUID={351ADC7D-2A48-43CC-8C9E-65216019795A}
Site2_List2_URL=http://gdc04.gdc-psl.net:6666/TestSite/Lists/Announcements/AllItems.aspx
Site2_List2_Item1_URL=http://gdc04.gdc-psl.net:6666/TestSite/Lists/Announcements/DispForm.aspx?ID=1
Site2_List2_Item2_URL=http://gdc04.gdc-psl.net:6666/TestSite/Lists/Announcements/DispForm.aspx?ID=2

# Third Test Site
Site3_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub
#List1: Preferably a document library
Site3_List1_GUID={B8B9E254-19D9-48D0-97B4-B82AD437A978}
Site3_List1_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub/Shared Documents/Forms/AllItems.aspx
Site3_List1_Item1_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub/Shared Documents/Issue50Test.txt
Site3_List1_Item2_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub/Shared Documents/Issue50Test.txt
#List2: Preferably a generic list
Site3_List2_GUID={1C0CE387-1B01-47B6-BD61-A68A3661D0AA}
Site3_List2_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub/Lists/Announcements/AllItems.aspx
Site3_List2_Item1_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub/Lists/Announcements/DispForm.aspx?ID=1
Site3_List2_Item2_URL=http://gdc04.gdc-psl.net:6666/sites/TestSite_Sub/Lists/Announcements/DispForm.aspx?ID=1

#################
#For testing ACL User Data Store
DriverClass=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://localhost:3306/sample
DBUsername=root
DBPassword=cybercom
DBVendor=mysql


#http://gdc05.gdc-psl.net:8080/apex
#DriverClass=oracle.jdbc.OracleDriver
#DBURL=jdbc:oracle:thin:@gdc05.gdc-psl.net:1521:XE
#DBUsername=system
#DBPassword=gdc05!@#
#DATABASE=XE
#LOCALE=oracle
#DBVendor=oracle
#JDBC Driver class




#JDBC database URL
#DriverClass=oracle.jdbc.OracleDriver
#DBURL=jdbc:oracle:thin:@localhost:1521:XE
#DBUsername=SYSTEM
#DBPassword=cybercom
#DATABASE=XE
#DBVendor=oracle

#DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DBURL=jdbc:sqlserver://gdc05.gdc-psl.net;database=User_Data_Store
#DBUsername=sa
#DBPassword=sa
#DBVendor=mssql

######################
ConnectorName= ship_one-two-wet


#SearchDocID25=http://gdc05.gdc-psl.net:8888/site22/default.aspx|{53233912-9600-4BE4-9DA6-B577C9A387FF}
SearchDocID25=http://gdc26.gdc-psl.net:24641/site1/default.aspx|{4DF815FF-947B-49BF-9B8A-B47CB02DDA39}
SearchDocID26=http://gdc05.gdc-psl.net:8888/site11/Lists/List11/DispForm.aspx?ID=1|{4DF815FF-947B-49BF-9B8A-B47CB02DDA39}
#SearchDocID25=http://10.88.33.152:8888/site22/default.aspx

UDS_TABLE_NAME=user_group_memberships
UDS_INDEX_NAME=IDX_SPUserID
userNameFormat1=kerbadmin@gdc-psl
userNameFormat2=kerbadmin@gdc-psl
userNameFormat3=kerbadmin


searchUserName1=nageswara_sura
searchUserName2=priya_khade
searchUserName3=rakesh_shete


refreshInterval=60
cacheSize=3

#ldapuser1=searchuser1
ldapuser1=googlesp
ldapuser2=kerbadmin
ldapuser3=administrator
ldapuser4=dhanashri_deshpande
ldapuser5=mohammad_tambe
ldapuser6=fakeuser
nullldapuser=

ldapgroup=ldapgroup
ldapuser=ldapuser


ldapgroupname=CN=Google,CN=Users,DC=persistent,DC=co,DC=in
expectedParentGroup=I&SBU-Web
google=Google
searchUser1=kerbadmin
searchUser2=googlesp
ldapGroup1=GDC-PSL\\adgroup1



pushAcls=true
usernameFormatInAce=username@domain
groupnameFormatInAce=doamin\\groupname
ldapServerHostAddress=10.88.33.150
portNumber=389
authenticationType=Simple
connectMethod=Standard
searchBase=DC=gdc-psl,DC=net
initialCacheSize=1000
cacheRefreshInterval=7200
useCacheToStoreLdapUserGroupsMembership=false

