# connector configurayion values
googleConnectorWorkDir=
googleWorkDir=
sharepointUrl=
AliasMap=
domain=
username=
Password=
mySiteBaseURL=
includedURls=
excludedURls=
kdcserver=

# For AuthN and AuthZ manager
SearchUserID=
SearchUserPwd=
SearchDocID1=
SearchDocID2=
SearchDocID3=

# For generating test data for crawling.
# First Test Site
Site1_URL=
Site1_List1_GUID=
Site1_List1_URL=
Site1_List1_Item1_URL=
Site1_List1_Item2_URL=
Site1_List2_GUID=
Site1_List2_URL=
Site1_List2_Item1_URL=
Site1_List2_Item2_URL=

# Second Test Site
Site2_URL=
Site2_List1_GUID=
Site2_List1_URL=
Site2_List1_Item1_URL=
Site2_List1_Item2_URL=
Site2_List2_GUID=
Site2_List2_URL=
Site2_List2_Item1_URL=
Site2_List2_Item2_URL=

# Third Test Site
Site3_URL=
Site3_List1_GUID=
Site3_List1_URL=
Site3_List1_Item1_URL=
Site3_List1_Item2_URL=
Site3_List2_GUID=
Site3_List2_URL=
Site3_List2_Item1_URL=
Site3_List2_Item2_URL=

# FBA Support
fbaLoginPath=/siteminderagent/forms/login.fcc
fbaUsernameField=USERNAME
fbaPasswordField=PASSWORD
fbaUserAgent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)