# connector configurayion values
googleConnectorWorkDir=
googleWorkDir=
sharepointUrl=
AliasMap=
domain=
username=
Password=
mySiteBaseURL=
includedURls=
excludedURls=

# For AuthN and AuthZ manager
SearchUserID=
SearchUserPwd=
SearchDocID1= 
SearchDocID2=
SearchDocID3= 

# For generating test data for crawling.
ParentWebURL=
ParentWebTitle=
BaseListID=
LastModified=
LastItemID=
LastItemURL=

# For generating test documents to be fed to the GSA.
DocID1=
DocID2=
DocID3=