# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
#CONNECTOR_MANAGER_DIR=
CONNECTOR_MANAGER_DIR=../../connector-manager-286/projects/connector-manager
CONN_VERSION=2.8.7
BUILD_VERSION=2.8.7_Build1
