////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  This template script provides the code necessary to build an entry-point 
//  function to be called in an InstallScript custom action. 
//                                                                            
//                                                                            
//    File Name:  Setup.rul                                                   
//                                                                            
//  Description:  InstallShield script                                        
//
////////////////////////////////////////////////////////////////////////////////

// Include Ifx.h for built-in InstallScript function prototypes, for Windows 
// Installer API function prototypes and constants, and to declare code for 
// the OnBegin and OnEnd events.
#include "ifx.h"

// The keyword export identifies MyFunction() as an entry-point function.
// The argument it accepts must be a handle to the Installer database.
export prototype GetASPNETKEY(HWND);
export prototype GetIISServiceState(HWND);
export prototype GetIISVersion(HWND);
export prototype GetPrevGSSFound(HWND);
export prototype SetWebServerExtensions14(HWND);

// To Do:  Declare global variables, define constants, and prototype user-
//         defined and DLL functions here.


// To Do:  Create a custom action for this entry-point function:
// 1.  Right-click on "Custom Actions" in the Sequences/Actions view.
// 2.  Select "Custom Action Wizard" from the context menu.
// 3.  Proceed through the wizard and give the custom action a unique name.
// 4.  Select "Run InstallScript code" for the custom action type, and in
//     the next panel select "MyFunction" (or the new name of the entry-
//     point function) for the source.
// 5.  Click Next, accepting the default selections until the wizard
//     creates the custom action.
//
// Once you have made a custom action, you must execute it in your setup by
// inserting it into a sequence or making it the result of a dialog's
// control event.

///////////////////////////////////////////////////////////////////////////////
//                                                                           
// Function:  MyFunction
//                                                                           
//  Purpose:  This function will be called by the script engine when
//            Windows(TM) Installer executes your custom action (see the "To
//            Do," above).
//                                                                           
///////////////////////////////////////////////////////////////////////////////

function GetASPNETKEY(hMSI)
	STRING szASPNETKEY;
	NUMBER nvSize;
	NUMBER nvLen;
begin
	nvSize = 256;
	MsiGetProperty(ISMSI_HANDLE, "ASPNETKEY", szASPNETKEY, nvSize);
	if (szASPNETKEY = "") then
		//Error
		MessageBox("WARNING: Installer could not confirm that ASP.NET is installed and enabled.", WARNING);
	endif;
end;


function GetIISServiceState(hMSI)
	STRING szServiceName;
	STRING szServiceState;
	NUMBER nvServiceState;
begin
	if(ServiceGetServiceState("W3SVC", nvServiceState) >= ISERR_SUCCESS) then
		//Success
		if(nvServiceState != SERVICE_RUNNING) then
			MessageBox("WARNING: Installer did not detect that IIS service is running.  Please be sure to start IIS service after installation is complete.", WARNING);
		endif;
	else
		//Error
		MessageBox("WARNING: Installer could not detect the state of the IIS service.  IIS service may not be installed.", WARNING);
	endif;
end;


function GetIISVersion(hMSI)
	NUMBER nResult, nVersion, nType, nSize, nMetabase, nASPNET;
	STRING szName, szValue;
begin
	szName = "MajorVersion";
	RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);	
	nSize = -1;
	nType = REGDB_NUMBER;

	nResult = RegDBGetKeyValueEx("SOFTWARE\\Microsoft\\InetStp", szName, nType, szValue, nSize);
	if (ISERR_SUCCESS != nResult) then
		MessageBox("An error occurred getting IIS version.", WARNING);
	endif;

	nResult = StrToNum(nVersion, szValue);
	
	//if IIS version is greater than 6.0
	if(nVersion > 6) then

		//check that IIS 6 Metabase Compatibility is installed
		szName = "Metabase";
		nResult = RegDBGetKeyValueEx("Software\\Microsoft\\InetStp\\Components", szName, nType, szValue, nSize);
		if (ISERR_SUCCESS != nResult) then
			MessageBox("WARNING: An error occurred detecting IIS 6 Metabase Compatibility role service.  IIS 6 Metabase Compatibility is required for IIS 7.0 and higher.", WARNING);
		else
			nResult = StrToNum(nMetabase, szValue);
			if(!(nMetabase > 0)) then
				MessageBox("WARNING: Installer did not detect that IIS 6 Metabase Compatibility is installed.  IIS 6 Metabase Compatibility is required for IIS 7.0 and higher.", WARNING);
			endif;
		endif;

		//check that ASP.NET is enabled
		szName = "ASPNET";
		nResult = RegDBGetKeyValueEx("Software\\Microsoft\\InetStp\\Components", szName, nType, szValue, nSize);
		if (ISERR_SUCCESS != nResult) then
			MessageBox("WARNING: An error occurred detecting ASP.NET.  Please confirm ASP.NET role service is installed and enabled.", WARNING);
		else
			nResult = StrToNum(nASPNET, szValue);
			if(!(nASPNET > 0)) then
				MessageBox("WARNING: ASP.NET role service is not enabled.", WARNING);
			endif;
		endif;
	endif;
	
end;

function GetPrevGSSFound(hMSI)
	STRING szPREVGSSFOUND, szProductName;
	NUMBER nvSize, nvLen, nResult;
begin
	nvSize = 256;
	MsiGetProperty(ISMSI_HANDLE, "PREVGSSFOUND", szPREVGSSFOUND, nvSize);
	MsiGetProperty(ISMSI_HANDLE, "ProductName", szSdProduct, nvSize); 
	if (StrLength(szPREVGSSFOUND) > 0) then
		MessageBox("WARNING: Connector Services for SharePoint files are already present on the local system.  The solution may have been deployed manually.", WARNING);
		nResult = SprintfBox(MB_OKCANCEL, szSdProduct, "%s", "Do you want to proceed with the installation?  Existing Connector Services for SharePoint files will be overwritten.  Click OK to proceed.");
		if(nResult = IDCANCEL) then
			//populate CANCELINSTALL
			MsiSetProperty(hMSI, "CANCELINSTALL", "1");
		endif;
	endif;
end;

function SetWebServerExtensions14(hMSI)
	STRING szSP2013, szSHAREPOINTLOCATION;
	NUMBER nvSize, nvLen, nResult;
begin
	nvSize = 256;
	MsiGetProperty(ISMSI_HANDLE, "SP2013", szSP2013, nvSize);
	if (StrLength(szSP2013) > 0) then
		MsiGetProperty(ISMSI_HANDLE, "SHAREPOINTLOCATION", szSHAREPOINTLOCATION, nvSize);
		StrReplace(szSHAREPOINTLOCATION,"15", "14", StrLength(szSHAREPOINTLOCATION) - 3);
		MsiSetProperty(ISMSI_HANDLE, "WEBSERVEREXTENSIONS14", szSHAREPOINTLOCATION);
	endif;
end;
