#KEYS
sharepointUrl=Crawl URL
domain=Domain
username=Username
password=Password
mySiteBaseURL=MySite URL(Applicable for MOSS2007)
includedURls=Include URLs Matching the Following Patterns
excludedURls=Do Not Include URLs Matching the Following Patterns
aliasMap=SharePoint Site Alias Mapping
authorization=Authorization Handling
feetType=feedType
kdcserver=Kerberos KDC Hostname
useSPSearchVisibility=
#push ACLs
pushAcls=
appendNamespaceInSPGroup=
groupnameFormatInAce=Groupname Format in ACE
usernameFormatInAce=Username Format in ACE
# LDAP directory server configuration
ldapServerHostAddress=LDAP Server Host
portNumber=Port Number
authenticationType=Authentication Type
connectMethod=Connect Method
searchBase=Search Base
#LDAP directory server user groups membership cache settings
useCacheToStoreLdapUserGroupsMembership=
initialCacheSize=Cache Size
cacheRefreshInterval=Cache Refresh Interval


#LABELS
Alias_Source_Pattern=Source URL
Alias_Source_Pattern_Help=Specify the source URL pattern for the corresponding alias value
Alias=Replace with Alias
Alias_Help=Specify the alias value for corresponding source URL pattern
Add_More=Add More
Mandatory_Fields=Fields with (*) are Mandatory
AuthZ_By_GSA=By appliance or SAML authorization provider
AuthZ_By_Connector=By connector
Help_AuthZ_By_GSA=This includes head request, SAML and ACL
Help_AuthZ_By_Connector=This includes batch authorization by connector
Use_SP_SearchVisibility=Use SharePoint search visibility options
Use_SP_SearchVisibility_Help=Specify if the connector should discover & use the site and list search visibility options set in SharePoint
Standard=Standard
SSL=SSL
Simple=Simple
Anonymous=Anonymous
push_Acls=Feed ACLs
append_Namespace_In_SPGroup=Append Namespace to SharePoint group in ACL
use_Cache_To_Store_Ldap_UserGroups_Membership=Cache LDAP user groups membership

#ERROR MESSAGES
Reason=Reason:
Empty_Field=Please fill the empty boxes before adding more.
Included_Pattern_Mismatch=does not match against any 'Include URLs' patterns
Excluded_Pattern_Match=matches against one of the patterns specified under 'Do Not Include URLs':
EndPoint_not_Found=Web Service endPoint not found
Invalid_Include_Pattern=Following URL Pattern provided under 'Include URLs' is invalid:
Invalid_Exclude_Pattern=Following URL Pattern provided under 'Do Not Include URLs' is invalid:
Invalid=Invalid
Field_Is_Required=Required field not specified:
Url_Entered_Should_Be_Fully_Qualified=The SharePoint Site URL must contain a fully qualified domain name.
Cannot_Connect=Cannot connect to the given SharePoint Site URL with the supplied Domain/Username/Password.
Malformed_Alias_Pattern = Value(s) provided for aliasing is not in a valid URL format.
Duplicate_Alias=Alias values cannot contain duplicate source URL patterns.
CONFIGMAP_NOT_FOUND=configMap is not found.
MalFormedURL=Crawl URL provided is a malformed URL.
Invalid_URL_Pattern=You have entered one or more invalid URL patterns.
MalFormedMySiteURL=MySite URL provided is a malformed URL.
Cannot_Connect_MySite=Cannot connect to the given MySite Site URL with the supplied Domain/Username/Password.
MySite_Url_Entered_Should_Be_Fully_Qualified=The MySite Base URL must contain a fully qualified domain name.
Duplicate_Domain=Credentials are not in the right format. Domain has been specified twice under Domain and Username.
BulkAuth_Error_CrawlURL=Cannot connect to the Google Services for SharePoint on the given Crawl URL with the supplied Domain/Username/Password.
BulkAuth_Error_MySiteURL=Cannot connect to the Google Services for SharePoint on the given My Site URL with the supplied Domain/Username/Password.
Kerberos_Kdc_Hostname_Blank=Please specify a fully qualified hostname for the Kerberos Key Distribution Center (KDC)
Wrong_Username_Format=Please specify the correct user name format
Wrong_Groupname_Format=Please specify the correct group name format
Blank_Username_Format=Username format in ACE filed is blank, please specify the correct user name format
Blank_Groupname_Format=Groupname format in ACE filed is blank, please specify the correct group name format
Blank_Domain_Name_LDAP =Please specify the domain name to connect to LDAP Directory Server
LDAP_Connectivity_Error=Could not obtain an initial context to query LDAP (Active Directory) directory server, please look at the connector logs for more information
Port_Number_Blank=Port number field is empty, please specify the correct port number to connect to LDAP directory server
Search_Base_Blank=Search Base filed is empty, please specify the correct search base to connect to LDAP directory server.
LDAP_Server_host_Address_Blank=LDAP Server Host filed is blank, please specify the correct host address to connect to the LDAP directory server
Invalid_Port_Number=Please enter valid port number to connect to LDAP directory server
Invalid_LDAP_HOST_Address_Blank=You have entered invalid LDAP (AD) host address, please enter valid host address
Invalid_Initial_Cache_Size=Please enter a valid initial cache size
Invalid_Cache_Refresh_Interval=Please enter a valid cache refresh interval time in seconds
Blank_Initial_Cache_Size=Initial Cache Size field is empty, please provide valid cache size to configure LDAP user groups membership
Blank_Cache_Refresh_Interval=Cache Refresh Interval filed is blank, please provide time in seconds