# Important note for using placeholders: All entity and attribute names must occur before the actual parameters. Hence, the table_name in all the
# UDS queries are placed at {0} and parameters at last. This will become more important when using Joins wherein the table_name may occur in between.

# Also note that while registering the Queries in com.google.enterprise.connector.sharepoint.dao.Query, only parameters are specified. Placing the
# appropriate entity/attribute names are taken care of by com.google.enterprise.connector.sharepoint.dao.QueryProvider.
# The length of the varchar columns (SPUserName and SPGroupName) of user data store table changed to 256, because SharePoint allows max length of 256 characters only for the user/group name.
# By considering max length of user/group name, SPSite column length should be double the max size of SPUserName or SPGroupName. I.e. 512.

# Queries specific to Microsoft SQL Server.
UDS_INSERT=if exists (select null from {0} where  SPGROUPID = {3} and SPUSERID = {1} and SPSITE = {5}) update {0} set SPUserName = {2}, SPGroupName = {4} where  SPGROUPID = {3} and SPUSERID = {1} and SPSITE = {5} else insert {0} (SPUserID, SPUserName, SPGroupID, SPGroupName, SPSite) values ({1}, {2}, {3}, {4}, {5})

