# connector configurayion values
googleConnectorWorkDir=
googleWorkDir=
sharepointUrl=
AliasMap=
domain=
username=
password=
mySiteBaseURL=
includedURls=
excludedURls=
kdcserver=
authorization=Metadata-and-URL
useSPSearchVisibility=true

# For AuthN and AuthZ manager
SearchUserID=
SearchUserPwd=
SearchDocID1=
SearchDocID2=
SearchDocID3=

# For generating test data for crawling.
# First Test Site
Site1_URL=
#List1: Preferably a document library
Site1_List1_GUID=
Site1_List1_URL=
Site1_List1_Item1_URL=
Site1_List1_Item2_URL=
#List2: Preferably a generic list
Site1_List2_GUID=
Site1_List2_URL=
Site1_List2_Item1_URL=
Site1_List2_Item2_URL=
Site1_List_Item_MSG_File_URL=

# Second Test Site
Site2_URL=
#List1: Preferably a document library
Site2_List1_GUID=
Site2_List1_URL=
Site2_List1_Item1_URL=
Site2_List1_Item2_URL=
#List2: Preferably a generic list
Site2_List2_GUID=
Site2_List2_URL=
Site2_List2_Item1_URL=
Site2_List2_Item2_URL=

# Third Test Site
Site3_URL=
#List1: Preferably a document library
Site3_List1_GUID=
Site3_List1_URL=
Site3_List1_Item1_URL=
Site3_List1_Item2_URL=
#List2: Preferably a generic list
Site3_List2_GUID=
Site3_List2_URL=
Site3_List2_Item1_URL=
Site3_List2_Item2_URL=


#################
#For testing ACL User Data Store
DriverClass=
DBURL=
DBUsername=
DBPassword=

################

pushAcls=
usernameFormatInAce=
groupnameFormatInAce=
ldapServerHostAddress=
portNumber=
authenticationType=
connectMethod=
searchBase=
initialCacheSize=
cacheRefreshInterval=
useCacheToStoreLdapUserGroupsMembership=


ConnectorName=

# For site default landing pages.
SearchDocID25=
SearchDocID26=

UDS_TABLE_NAME=
UDS_INDEX_NAME=
#kerbadmin@gdc-psl
userNameFormat1=
#kerbadmin@gdc-psl
userNameFormat2=
#kerbadmin
userNameFormat3=


searchUserName1=
searchUserName2=
searchUserName3=


refreshInterval=
cacheSize=

#ldapuser1=searchuser1
ldapuser1=
ldapuser2=
ldapuser3=
ldapuser4=
ldapuser5=
ldapuser6=
nullldapuser=

ldapgroup=
ldapuser=


ldapgroupname=
expectedParentGroup=
google=
searchUser1=
searchUser2=
ldapGroup1=

# gsa configuration values
GsaAdminUsername=
GsaAdminPassword=

#social option
SocialOption=yes
