# Running the tests
# 1. obtain sqljdbc4.jar from http://msdn.microsoft.com/en-us/sqlserver/aa937724
# 2. obtain ojdbc6.jar from http://www.oracle.com/technetwork/database/enterprise-edition/overview/index.html
# 3. place these into the lib directory
# 4. configure domain controllers for SSL http://support.microsoft.com/kb/321051
# 5. import CA certificate used to sign the domain controller keys into your keystore 
#      $ sudo keytool -keystore /usr/lib/jvm/java-6-openjdk/jre/lib/security/cacerts -import -alias winca -file winca.pem
# 6. create oracle database
# 7. create mssql database 

# Oracle DB instance
oracleUrl=jdbc:oracle:thin:@//localhost:1521/xe
oracleUser=username
oraclePassword=Password123

# MS SQL DB instance
mssqlUrl=jdbc:sqlserver://localhost:1433
mssqlUser=username
mssqlPassword=Password123

# H2 DB instance
h2Url=jdbc:h2:~/adtest;AUTO_SERVER=TRUE
h2User=sa
h2Password=

# All domain controllers must be configured for SSL, so that we can create 
# accounts with passwords. http://support.microsoft.com/kb/321051

# First domain 
d1hostname=domain1.com
d1port=636
d1plaintextport=389
d1principal=DOMAIN1\\administrator
d1upn=administrator@domain1.com
d1password=Password123

# Second domain - this should be child domain of first domain
d2hostname=child.domain1.com
d2port=636
d2principal=CHILDDOMAIN\\administrator
d2password=Password123

# Third domain - this should be a separate forest
d3hostname=domain2.com
d3port=636
d3principal=DOMAIN2\\administrator
d3password=Password123

# This information is used to generate random structure of users and groups
# if you keep the seed and usersPerDomain and groupsPerDomain the same the 
# generated structure is going to be the same on each test invocation

# To speed up the tests set RID Block size to > (userPerDomain + groupPerDomain)
# http://support.microsoft.com/kb/316201
# HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NTDS\RID Values\
#     RID Block Size

# Seed for random number generator
seed=1
# Number of users to create in each domain
usersPerDomain=10000
# Number of groups to generate in each domain
groupsPerDomain=10000
# Organization unit where to perform tests in
testOu=ou=test

# If you have executed the test already and haven't changed neither seed,
# usersPerDomain nor groupsPerDomain you can set prepared to true
# e.g prepared=true and re-execute the tests. AD objects will be reused.
prepared=false

# password to create users in Active Directory with
password=Password123
