# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
# eg: CONNECTOR_MANAGER_DIR=../../../CM/trunk/connector-manager
CONNECTOR_MANAGER_DIR=/Users/jlacey/source/cm-286/projects/connector-manager
CONN_VERSION=2.8.2
BUILD_VERSION=2.8.6_RC1
