# Set the value of this property to point to the directory where the Connector Manager SPI jars can be found
# eg: CONNECTOR_MANAGER_DIR=../../../CM/trunk/connector-manager
CONNECTOR_MANAGER_DIR=/Users/jlacey/source/cm/projects/connector-manager
CONN_VERSION=2.4.0
BUILD_VERSION=2.6.13-X1
